body {
	max-width: 1200px;
	width: 100%;
	height: 100vh;
	text-align: center;
	background-image: url(https://images.pexels.com/photos/296884/pexels-photo-296884.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);
	box-sizing: border-box;
	overflow: hidden;
	margin: 0 auto;
}

.board H1 {
	color: #fff;
	text-shadow: 2px 2px 8px #666;
	padding: 10px;
	text-transform: uppercase;
}

.column {
	box-sizing: border-box;
	background: rgba(127, 129, 132, 0.5);
	border-radius: 20px;
	border: #000 solid 3px;
}

/* === CLEARFIX ===*/
.clear::before,
.clear::after {
	content: "";
	display: table;
	clear: both;
}

.btn-delete {
	color: #f00;
	font-weight: bold;
	border-radius: 50%;
}

.column-card-list {
	margin: 0;
	padding: 0;
}
.card{
	list-style-type: none;
	text-align: center;
	background: rgba(29, 31, 33, 0.5);
	margin: 10px;
}
ul {
	min-height: 10px;
}

button {
	margin: 10px;
}

/* === GRID === */
[class*="col-"] {
	float: left;
	min-height: 1px;
	padding: 0;
}

.col-1 { width: 8.33%;}
.col-2 { width: 16.66%;}
.col-3 { width: 25%;}
.col-4 { width: 33.33%;}
.col-5 { width: 41.66%;}
.col-6 { width: 50%;}
.col-7 { width: 58.33%;}
.col-8 { width: 66.66%;}
.col-9 { width: 75%;}
.col-10 { width: 83.33%;}
.col-11 { width: 91.66%;}
.col-12 { width: 100%;}

